{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is also in the lesson description, but the lesson descriptions are difficult to find.\
\
For ease of deployment, use this URL when setting up the Flatris game repo: \
\
https://github.com/likeabosslearning/Flatris-LAB\
\
You 
\f1\i should
\f0\i0  be able to find it in GitHub's search, but GH\'a0search is notoriously sketch, as the kids say.}